# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7b1c049b528227e6fee530c4b08cd12339dc3c29374ea5a505349e2311fde281e4ac6ccdee05f7ea6a934aeb9060f4f9828125c27ea7a4982f369b3c3f4e59d1

test:
  secret_key_base: cf91990fd83e09e0166d8b35a57908e8417a26e0bc4e9641d09346da35176ef08dffbde382387b709d8ece6d274c13e100c70f743d187afa3e2f3a5ba5a47b3c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
